# demo-spring-mvc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo-interview/: build.gradle
demo-interview/src/main/java/iunsuccessful/demo/interview/: PrintUtils.java
demo-interview/src/main/java/iunsuccessful/demo/interview/alibaba/: Demo2.java  Demo3.java
demo-interview/src/main/java/iunsuccessful/demo/interview/base/: CharDemo.java  MapDemo.java
demo-interview/src/main/java/iunsuccessful/demo/interview/leetcode/: Re_SpaceLCCI.java
demo-java/: build.gradle
demo-java/src/main/java/iunsuccessful/demo/: JsonDemo.java  KuaiShouDemo.java  Money.java
demo-java/src/main/java/iunsuccessful/demo/apache/collection/: BagDemo.java  PairDemo.java
demo-java/src/main/java/iunsuccessful/demo/apache/lang3/: PairDemo.java  StringUtilsDemo.java
demo-java/src/main/java/iunsuccessful/demo/apache/log/: Log4jBean.java  Log4jDemo.java  Log4jListDemo.java  MapDemo.java
demo-java/src/main/java/iunsuccessful/demo/base/: BoolDemo.java  LogbackDemo.java  MaxNumber.java  StringDemo.java  VersionDemo.java
demo-java/src/main/java/iunsuccessful/demo/base/aop/: DemoProxy.java  JDKProxy.java
demo-java/src/main/java/iunsuccessful/demo/base/array/: ArrayDemo.java
demo-java/src/main/java/iunsuccessful/demo/base/atomic/: AtomicBooleanDemo.java  AtomicIntegerFieldUpdaterDemo.java  Demo.java
demo-java/src/main/java/iunsuccessful/demo/base/cpu_cache/: FalseShareTest.java
demo-java/src/main/java/iunsuccessful/demo/base/date/: CalendarDemo.java  DateCompareDemo.java
demo-java/src/main/java/iunsuccessful/demo/base/exception/: ExceptionDemo.java
demo-java/src/main/java/iunsuccessful/demo/base/future/: ForkJoinDemo.java  ListenableFutureDemo.java
demo-java/src/main/java/iunsuccessful/demo/base/generic/: ClassTypeDemo.java
demo-java/src/main/java/iunsuccessful/demo/base/io/: SelectorDemo.java  SelectorProviderDemo.java  StackTraceDemo.java
demo-java/src/main/java/iunsuccessful/demo/base/jwt/: Example5_1.java  ReaderConsole.java  SuperSonDemo.java
demo-java/src/main/java/iunsuccessful/demo/base/list/: CountElementInListDemo.java  ListDemo.java  RemoveDemo.java
demo-java/src/main/java/iunsuccessful/demo/base/maps/: HashMapSourceAnalyze.java  LinkedHashMapDemo.java  MapDemo.java  MapOrderedDemo.java  MyAbstractMap.java  MyHashMap.java  MyLinkedHashMap.java  MyMapDemo.java
demo-java/src/main/java/iunsuccessful/demo/base/number/: BigDecimalDemo.java  IntegerDemo.java  ShiftDemo.java  ShiftDemo2.java  SymbolDemo.java
demo-java/src/main/java/iunsuccessful/demo/base/operation/: CompareDemo.java  SingleDemo.java
demo-java/src/main/java/iunsuccessful/demo/base/random/: RandomDemo.java
demo-java/src/main/java/iunsuccessful/demo/base/reflect/: Demo1.java  Demo2.java  TestQuestion.java  TestQuestion2.java  TestQuestion3.java  TestQuestion4.java
demo-java/src/main/java/iunsuccessful/demo/base/regex/: GetNumber.java  HttpReplace.java  IsMatchDemo.java  MatchDemo.java  NumberFindDemo.java
demo-java/src/main/java/iunsuccessful/demo/base/security/: GenSignHelper.java  Sha1Sign.java
demo-java/src/main/java/iunsuccessful/demo/base/spi/: ComparatorDemo.java  ComparatorProvider.java  (+1 more)
demo-java/src/main/java/iunsuccessful/demo/byteoprate/: Bar3.java  Foo3.java  RedefineDemo.java  ReloadDemo.java
demo-java/src/main/java/iunsuccessful/demo/clazz/: FatherA.java  SonA.java
demo-java/src/main/java/iunsuccessful/demo/concurrent/: AtomicReferenceDemo.java
demo-java/src/main/java/iunsuccessful/demo/http/: ApacheHttpClientDemo.java  HutoolHttpClientDemo.java  JDKHttpClientDemo.java  OKHttpClientDemo.java
demo-java/src/main/java/iunsuccessful/demo/hutool/: SystemUtilsDemo.java
demo-java/src/main/java/iunsuccessful/demo/java10/: package-info.java
demo-java/src/main/java/iunsuccessful/demo/java8/: EqualDemo.java  IteratorDemo.java  MapDemo.java  SortedDemo.java  TryDemo.java  package-info.java
demo-java/src/main/java/iunsuccessful/demo/java9/: FlowApiDemo.java
demo-java/src/main/java/iunsuccessful/demo/json/: DateDemo.java  Demo1.java  FastjsonDemo.java
demo-java/src/main/java/iunsuccessful/demo/math/: BigDecimalDemo.java  BigDecimalOperation.java  BigDecimalOperationDemo.java  BigDecimalUtils.java  BitOprate.java  ChooseFriend.java
demo-java/src/main/java/iunsuccessful/demo/practice/: Chooser.java  Precondition.java
demo-java/src/main/java/iunsuccessful/demo/rxjava/: RxJavaDemo1.java
demo-java/src/main/java/iunsuccessful/demo/vavr/: CharSeqDemo.java  CheckedFunction0Demo.java  EitherDemo.java  ListDemo.java  PatternMatchingDemo.java  Person.java  Try2.java  Try2Demo.java  TryDemo.java  ValidationDemo.java  package-info.java
demo-java/src/main/resources/: logback.xml
demo-java/src/test/java/iunsuccessful/demo/: MoneyTest.java
demo-netty/: build.gradle
demo-netty/src/main/java/iunsuccessful/demo/netty/: PrintPerSecond.java
demo-netty/src/main/resources/: logback.xml
demo-netty/src/main/webapp/: index.jsp
demo-netty/src/main/webapp/WEB-INF/: web.xml
demo-patterns/: README.md  build.gradle
demo-shiro/: build.gradle
demo-shiro/src/main/resources/: jdbc.properties  logback.xml
demo-shiro/src/main/resources/mybatis/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
demo-shiro/src/main/resources/spring/: spring-base.xml  spring-freemarker.xml  spring-mvc.xml  spring-shiro.xml
demo-shiro/src/main/resources/sql/: yh_resource.sql  yh_role.sql  yh_user.sql
demo-shiro/src/main/webapp/: index.html  upload.html
demo-shiro/src/main/webapp/WEB-INF/: web.xml
demo-shiro/src/main/webapp/WEB-INF/jsp/: index.jsp  upload.jsp
demo-shiro/src/main/webapp/WEB-INF/jsp/user/: list.jsp
demo-shiro/src/main/webapp/WEB-INF/templates/: index.ftl  login.ftl
demo-shiro/src/main/webapp/static/pages/scripts/: login.js
demo-spring/: build.gradle
demo-spring/src/main/java/iunsuccessful/demo/spring/: FeignConfig.java  NormalFeignClient.java  SpringDecoder.java  SpringEncoder.java  WebConfig.java
demo-spring/src/main/resources/: logback.xml
(+377 files in other folders)
