configure(allprojects) { project ->

    apply plugin: 'java'
    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = false
            downloadSources = false
        }
    }

    sourceCompatibility = 1.10
    targetCompatibility = 1.10

    group 'iunsuccessful.demo'

    version '1.0-SNAPSHOT'

    repositories {
    }
    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }

    configure([compileJava, javadoc, compileTestJava]) {
        options.encoding = "UTF-8"
    }

    ext.guavaVersion = "19.0"
    ext.springVersion = "4.3.2.RELEASE"
    ext.jacksonVersion = "2.8.1"

}