// 引用这里版本，要用 "双引" 号
ext {
    guavaVersion = "19.0"
    springVersion = "4.3.2.RELEASE"
    jacksonVersion = "2.8.1"
    commonsLang3Version = "3.9"
}

configure(allprojects) { project ->

    apply plugin: 'java'
    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = false
            downloadSources = false
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group 'iunsuccessful.demo'

    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }

    configure([compileJava, javadoc, compileTestJava]) {
        options.encoding = "UTF-8"
    }



//    ext.guavaVersion = "19.0"
//    ext.springVersion = "4.3.2.RELEASE"
//    ext.jacksonVersion = "2.8.1"
//    ext.commonsLang3Version = "3.9"

}