// 引用这里版本，要用 "双引" 号
ext {
    guavaVersion = "19.0"
    springVersion = "4.3.2.RELEASE"
    jacksonVersion = "2.8.1"
    commonsLang3Version = "3.9"
}

configure(allprojects) { project ->

    apply plugin: 'java'
    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = false
            downloadSources = false
        }
    }

    sourceCompatibility = 13
    targetCompatibility = 13

    group 'iunsuccessful.demo'

    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }

    configure([compileJava, javadoc, compileTestJava]) {
        options.encoding = "UTF-8"
    }

    dependencies {
        // 这样子，所有项目都依赖
//        implementation 'com.google.guava:guava:28.2-jre'
        // 这里，限制子项目版本
        constraints {
            implementation 'com.google.guava:guava:28.2-jre'
            implementation 'commons-beanutils:commons-beanutils:1.9.3'
            implementation 'cn.hutool:hutool-all:5.2.0'
            implementation 'commons-codec:commons-codec:1.10'
            implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
            implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
            implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
        }
    }



//    ext.guavaVersion = "19.0"
//    ext.springVersion = "4.3.2.RELEASE"
//    ext.jacksonVersion = "2.8.1"
//    ext.commonsLang3Version = "3.9"

}