plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'iunsuccessful.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'ch.qos.logback:logback-core:1.1.2'
    implementation 'ch.qos.logback:logback-classic:1.1.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'io.github.openfeign:feign-httpclient:10.8'
    implementation 'io.github.openfeign:feign-slf4j:10.8'
    implementation 'io.github.openfeign:feign-jackson:10.8'
    implementation 'io.github.openfeign.form:feign-form:3.8.0'
    implementation 'io.github.openfeign.form:feign-form-spring:3.8.0'
    implementation group: 'cn.hutool', name: 'hutool-all'
    runtimeOnly 'org.projectlombok:lombok'
//    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
