dependencies {

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.39'


    compile group: 'cglib', name: 'cglib', version: '3.2.10'
    compile 'com.google.guava:guava'
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile group: 'commons-beanutils', name: 'commons-beanutils'
    compile "org.springframework:spring-context:${springVersion}"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.12'
    compile group: 'cn.hutool', name: 'hutool-all'
    compile 'com.squareup.okhttp3:okhttp:3.14.7'
//    compile 'net.bytebuddy:byte-buddy:1.10.7'
//    compile 'net.bytebuddy:byte-buddy-agent:1.10.7'

//    compile group: 'cn.hutool', name: 'hutool-system', version: '4.5.6'
//    jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    compile 'com.alibaba:transmittable-thread-local:2.11.5'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
//    compile "org.junit.jupiter:junit-jupiter:5.4.2"


}
