dependencies {

    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'ch.qos.logback:logback-core:1.1.2'
    implementation 'ch.qos.logback:logback-classic:1.1.2'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.1.39'


    implementation group: 'cglib', name: 'cglib', version: '3.2.10'
    implementation 'com.google.guava:guava'
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation group: 'commons-beanutils', name: 'commons-beanutils'
    implementation "org.springframework:spring-context:${springVersion}"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation group: 'cn.hutool', name: 'hutool-all'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'io.vavr:vavr:1.0.0-alpha-4'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'

    // implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation files('src/main/resources/lib/kuaishou-merchant-open-sdk-29.jar')
//    compile 'net.bytebuddy:byte-buddy:1.10.7'
//    compile 'net.bytebuddy:byte-buddy-agent:1.10.7'

//    compile group: 'cn.hutool', name: 'hutool-system', version: '4.5.6'
//    jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    implementation 'com.alibaba:transmittable-thread-local:2.11.5'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
//    compile "org.junit.jupiter:junit-jupiter:5.4.2"


}
