dependencies {

    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile 'com.google.guava:guava'
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}