dependencies {

    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'ch.qos.logback:logback-core:1.1.2'
    implementation 'ch.qos.logback:logback-classic:1.1.2'

    implementation 'com.google.guava:guava'
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-beanutils', name: 'commons-beanutils'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}