apply plugin: 'war'

dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.25'
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.postgresql:postgresql:9.4.1209.jre7'
    compile 'com.google.guava:guava:19.0'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"

    /* freemarker */
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'

    /* shiro */
    compile 'org.apache.shiro:shiro-core:1.2.2'
    compile 'org.apache.shiro:shiro-spring:1.2.2'
    compile 'org.apache.shiro:shiro-web:1.2.2'
    compile 'org.apache.shiro:shiro-quartz:1.2.2'
//    compile 'org.apache.shiro:shiro-ehcache:1.2.2'

    compile 'javax.servlet:jsp-api:2.0'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:jstl:1.2'


    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'

}
