apply plugin: 'war'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.7'
    implementation 'ch.qos.logback:logback-core:1.1.2'
    implementation 'ch.qos.logback:logback-classic:1.1.2'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2'
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'io.netty:netty-all:4.1.1.Final'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'com.google.guava:guava:19.0'

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'

    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-context-support:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"

    implementation 'javax.servlet:jsp-api:2.0'
    implementation 'javax.servlet:servlet-api:2.5'
}
