apply plugin: 'war'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'io.netty:netty-all:4.1.1.Final'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'com.google.guava:guava:19.0'

    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'

    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"

    compile 'javax.servlet:jsp-api:2.0'
    compile 'javax.servlet:servlet-api:2.5'
}
